//===== rAthena Script =======================================
//= Quest System - SQL			GPT 翻譯 繁體中文 =====
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Initial Release
//      - Added OnAtcommand (@checkquest) for Quest Progress Display per request
//        also an info for the players of the existence of that command
//      - Added the "feature" to benefit from joining an party
//      - Modified Level Requirement Setting (See 'OnInit:')
//        0 = Off / MAX_LEVEL - Server Max Level (src/map/map.h)
//      - Added an setting to define the Array Limit, to make it compatible with
//        older revisions, which doesn't have the Script Engine Upgrade (See 'set .array')
//      - Fixed @checkquest command, by showing an wrong quantity for Monster Hunting Quests
//        Thanks to Azeroth for the bug report
//= 1.1 - Fixed an bug, to go over the required mob quantity
//      - Modified the code when an Mob gets killed that the value in the database will be
//        updated immediately
//      - Removed the variable "MobHunt_"+<MobID>"
//      - Modified the code about "MobHunt_"+<MobID>+"_CT" to increase it's value
//        in case there is another quest with the same required mob (= Total Mob Counter)
//= 1.2 - Major bug fixes and updates
//      - Added EXP Reward
//      - Fixed SQL Queries: == -1 > == 0
//      - Added `req_am` to `quest_player` for required Mob Amount
//		- Added `quest_name` to `quest_list` for better display
//		- Added .max_quests to prevent the string limitation for menus
//		- Added an info for the players how many NPC's are added
//		- Removed Create/Delete SQL Tables from Ingame Menu
//		- Fixed new Quest ID Selection
//		- Exchanged strmobinfo with getmonsterinfo
//		- Moved the SQL Insertions for Quests at the end of it
//		- Removed QSys_Delete function
//		- Modified the Quest Rewards and added the config for an pre-defined item
//		- Changed the `global_reg_value` to match the new tables
//		- Rewrote the Code about Killing Mobs again
//		- Fixed the custom command @checkquest and changed the layout a bit
//= 1.3 - Changed the `limit` code to use 0 as not repeatable instead of 0
//= 1.4 - Fixed getmapxy error (was still using an old syntax)
//===== Tested With =========================================
//= rAthena 11/01/2020 Revision
//= GIT Hash: d158603424959805ba26f22ad6ba0237915c9acc
//===== Description ==========================================
//= Every NPC has an unique ID and can hold up unlimited Quests
//  You can put as many as you want Quest NPC's on one map.
//= Quests:
//  - Monster Hunting
//  - Item Collecting
//  - Level Requirement
//  - Quest Limit
//    (How many times you can repeat the same quest)
//  - Quest Delay
//  - On Login Progress Display
//===== Comments =============================================
//= None yet... 
//===== ToDO List =============================================
//= ...
//===== Modification Requests =============================================
//= Custom @checkquest to display your Quest Progress by Azeroth
//===== SQL Tables ==========================================
/*
CREATE TABLE IF NOT EXISTS `quest_list` (
 `npc_id` int(10) unsigned NOT NULL default '1',
 `quest_id` int(10) unsigned default '1',
 `quest_name` varchar(255) default 'Quest',
 `quest_type` tinyint(3) unsigned default '1',
 `mob_id` int(10) unsigned default '0',
 `mob_am` int(12) unsigned default '0',
 `item_id` int(10) unsigned default '0',
 `item_am` int(10) unsigned default '0',
 `reward_id` int(10) unsigned default '0',
 `reward_am` int(10) unsigned default '0',
 `reward_exptype` int(10) unsigned default '0',
 `reward_bexp` int(10) unsigned default '0',
 `reward_jexp` int(10) unsigned default '0', 
 `limit` tinyint(3) unsigned default '0',
 `level` int(10) unsigned default '0'
 ) ENGINE=MyISAM;
 
CREATE TABLE IF NOT EXISTS `quest_npc` (
 `npc_id` int(10) unsigned NOT NULL default '1',
 `npc_name` varchar(255) default 'NewNPC',
 `npc_map` varchar(25) default 'prontera',
 `npc_x` tinyint(5) unsigned default '0',
 `npc_y` tinyint(5) unsigned default '0',
 PRIMARY KEY (`npc_id`)
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `quest_map` (
 `map` varchar(255) NOT NULL default 'prontera',
 `npc_count` int(5) unsigned,
 PRIMARY KEY (`map`)
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `quest_player` (
 `char_id` int(15) unsigned NOT NULL,
 `npc_id` int(10) unsigned NOT NULL,
 `quest_id` int(10) unsigned NOT NULL,
 `mob_id` int(10) unsigned default '0',
 `mob_am` int(12) unsigned default '0',
 `req_am` int(12) UNSIGNED DEFAULT '0'
 ) ENGINE=MyISAM;
 */
prontera,147,171,4	script	Quest System	4W_SAILOR,{

// 歡迎訊息
mes .n$;
mes "您好，"+strcharinfo(0)+"！"; // 歡迎訊息中顯示玩家名稱
if(getgroupid() < .gm) { // 如果玩家權限低於設定的管理員權限
	mes "您想了解關於任務系統的一些資訊嗎？"; // 提問是否想了解關於任務系統的資訊
	next;
	if(select("- 是:- 否") - 1) close; // 選擇是否要了解，否則退出
	mes .n$;
	mes "很高興聽到這個訊息！";
	mes " ";
	mes "[==== 任務 NPC ====]";
	mes "我將列出目前每個地圖上的 NPC 數量：";
	query_sql "SELECT `map` , `npc_count` FROM `quest_map`",.@npc_map$,.@npc_ct; // 從數據庫中獲取 NPC 地圖和數量
	for ( set .@d,0; .@d < getarraysize(.@npc_map); set .@d,.@d + 1)
		mes .@npc_map$[.@d]+" - "+.@npc_ct[.@d]+" NPC。"; // 列出每個地圖上的 NPC 數量
	mes "[==== 任務類型 ====]";
	mes "- 怪物狩獵";
	mes "- 物品收集";
	mes " ";
	mes "以下值取決於任務本身。";
	next;
	mes "[== 怪物狩獵 ==]";
	mes "一次最多可以狩獵的怪物數量為 "+.mob_ct+"。";
	mes "每個怪物的最大狩獵數量為 "+.mob_max+"。";
	mes "每個任務還有一個等級要求。";
	next;
	mes "[== 物品收集 ==]";
	mes "一次最多可以收集的物品數量為 "+.item_ct+"。";
	mes "每個物品的最大收集數量為 "+.item_max+"。";
	next;
	mes "[== 自定義 @Command ==]";
	mes "為了幫助您隨時隨地檢查您的任務進度，有一個自定義 @command，名為 \"@checkquest\"。";
	next;
	mes "[== 任務限制與延遲 ==]";
	mes "每個任務都有一個連續進行多少次的限制。";
	mes "此限制在足夠多次完成任務後會重置。";
	mes "之後，將啟用一個延遲。";
	mes " ";
	mes "當前延遲設置：";
	switch(.q_del_type) { // 根據設置的延遲類型顯示不同的資訊
		case 1: set .@q_t$,"小時"; break; // 小時
		case 2: set .@q_t$,"天"; break; // 天
		case 3: set .@q_t$,"週"; break; // 週
		case 4: set .@q_t$,"月"; break; // 月
	}
	mes .q_del_multi+"x "+.@q_t$; // 顯示延遲倍率和單位
	next;
	mes "[ === 獎勵 ===]";
	mes "- Zeny";
	mes "  > 最大金額："+.rew_zeny;
	mes "- 積分";
	mes "  > 最大數量："+.rew_var;
	mes "- 物品；可以是特定的或預定義的："+getitemname(.rew_itemid);
	mes "- EXP（可選）";
	mes "  > 最大固定金額："+.rew_expflat;
	mes "  > 最大百分比："+.rew_expperc;
	close;
}
if(!$@q_tab) { // 如果數據庫表尚未創建
	mes "看來數據庫表還沒有創建。"; // 提示數據庫表尚未創建
	mes "我建議您先進行創建。"; // 提示建議進行創建
	next;
	mes .n$;
}
mes "我能為您做什麼？"; // 提問玩家需要什麼幫助
next;
switch(select("- 概覽:- 任務管理:- 什麼也不做")) { // 提供不同的選項
	case 1: // 概覽
	mes .n$;
	query_sql "SELECT DISTINCT `npc_id` FROM `quest_list` WHERE `npc_id` != '0'",.@n_ids; // 獲取所有不同的 NPC ID
	for( set .@n,0; .@n < getarraysize(.@n_ids); set .@n,.@n + 1) { // 遍歷 NPC ID
		query_sql "SELECT DISTINCT `quest_id` FROM `quest_list` WHERE `npc_id` = '"+.@n_ids[.@n]+"'",.@q_ids; // 根據 NPC ID 獲取任務 ID
		set .@q_total,.@q_total + getarraysize(.@q_ids); // 計算任務總數
		deletearray .@q_ids[0],getarraysize(.@q_ids); // 清空任務 ID 數組
	}
	mes "總任務數量："+.@q_total; // 顯示總任務數量
	mes "總 NPC 數量："+getarraysize(.@n_ids); // 顯示總 NPC 數量
	mes " ";
	mes "[==== 每個 NPC 的任務 ====]";
	for( set .@l,0; .@l < getarraysize(.@n_ids); set .@l,.@l + 1) { // 遍歷 NPC ID
		query_sql "SELECT `npc_name` FROM `quest_npc` WHERE `npc_id` = '"+.@n_ids[.@l]+"'",.@n_name$; // 根據 NPC ID 獲取 NPC 名稱
		query_sql "SELECT DISTINCT `quest_id` FROM `quest_list` WHERE `npc_id` = '"+.@n_ids[.@l]+"'",.@q_ids; // 根據 NPC ID 獲取任務 ID
		mes "- "+.@n_name$+": "+getarraysize(.@q_ids); // 顯示 NPC 名稱和任務數量
		deletearray .@q_ids[0],getarraysize(.@q_ids); // 清空任務 ID 數組
	}
	break;
	
	case 2: // 任務管理
	mes .n$;
	mes "===[任務管理]===";
	mes "請從以下地圖中選擇 NPC 所在的地圖：";
	mes "\"()\" 是此地圖上的 NPC 數量。";
	query_sql "SELECT `map` , `npc_count` FROM `quest_map`",.@n_maps$,.@n_ct; // 獲取所有地圖和 NPC 數量
	for ( set .@l,0; .@l < getarraysize(.@n_maps$); set .@l,.@l + 1)
		set .@m_menu$,.@m_menu$ + "- "+.@n_maps$[.@l] + "("+.@n_ct[.@l]+")" + ((.@n_maps$[.@l+1] != "")?":":""); // 構建地圖菜單
	next;
	set .@map,select(.@m_menu$) - 1; // 選擇地圖
	mes .n$;
	mes "您選擇了以下地圖：";
	mes .@n_maps$[.@map]; // 顯示所選地圖
	mes " ";
	mes "這樣正確嗎？";
	if(select("- 是:- 否") - 1) close; // 確認是否正確選擇地圖
	next;
	mes .n$;
	mes "請選擇您想要編輯任務的 NPC：";
	query_sql "SELECT `npc_id` , `npc_name` FROM `quest_npc` WHERE `npc_map` = '"+.@n_maps$[.@map]+"'",.@n_id,.@n_name$; // 根據地圖獲取 NPC ID 和 NPC 名稱
	for ( set .@m,0; .@m < getarraysize(.@n_name$); set .@m,.@m + 1)
		set .@npc_menu$,.@npc_menu$ + "- "+.@n_name$[.@m]+" (ID#"+.@n_id[.@m]+")"+( (.@n_name$[.@m+1] == "")?"":":"); // 構建 NPC 菜單
	
	next;
	set .@npc_c,select(.@npc_menu$) - 1; // 選擇 NPC
	mes .n$;
	mes "您想做什麼？";
	next;
	switch(select("- 新增任務:- 刪除任務:- 什麼也不做")) { // 提供不同的選項
		case 1: // 新增任務
		mes .n$;
		if(query_sql("SELECT DISTINCT `quest_id`  FROM `quest_list` WHERE `npc_id` = '"+.@n_id[.@npc_c]+"'",.@q_id) == .max_quests) { // 檢查任務數量是否達到上限
			mes "抱歉，您無法再新增任務給這個 NPC，請嘗試其他 NPC。"; // 提示無法再新增任務
			close;
		}
		set .@q,1;
		while(.@q < .max_quests) { // 找到下一個可用的任務 ID
			set .@f,0;
			for ( set .@s,0; .@s < getarraysize(.@q_id); set .@s,.@s +1)
				if(.@q == .@q_id[.@s]) {
					set .@f,1;
					break;
				}
			if(.@f == 0)
				break;
			set .@q,.@q + 1;
		}
		set .@que_id,.@q; // 設置新的任務 ID
		
		mes "請輸入任務名稱：";
		next;
		input .@q_name$; // 輸入任務名稱
		next;
		mes .n$;
		mes "請選擇任務類型：";
		next;
		set .@type,select("- 怪物狩獵:- 物品收集"); // 選擇任務類型
		set .@count,0;
		mes .n$;

		// 怪物狩獵
		if(.@type == 1) {
			mes "您想狩獵多少隻怪物？";
			mes "^FF0000注意：最多 "+.mob_ct+" 只^000000";
			if(input(.@ct,1,.mob_ct) != 0) {
				next;
				mes .n$;
				mes "無效數量，請重試。";
				close;
			}
			next;
			mes .n$;
			mes "應狩獵 "+.@ct+" 隻怪物。";
			mes " ";
			mes "現在選擇等級要求：";
			mes "^FF0000注意：'0' 是無效的！^000000";
			mes "^FF0000注意：您不能超過伺服器的最高等級 "+.level+"！^000000";
			if(input(.@lvl,1,.level) != 0) {
				next;
				mes .n$;
				mes "無效等級，請重試。";
				close;
			}
			next;
			mes .n$;
			mes "等級要求："+.@lvl;
			while(.@count < .@ct) {
				next;
				mes .n$;
				mes "請輸入要狩獵的怪物 ID，這是第 #"+(.@count+1)+" 只：";
				next;
				input .@mobid; // 輸入怪物 ID
				mes .n$;
				if(getmonsterinfo(.@mobid,MOB_NAME) == "null" || getmonsterinfo(.@mobid,MOB_NAME) == "") {
					mes "未找到怪物，請確保您已正確輸入 ID，然後重試。";
					continue;
				}
				mes "怪物名稱："+getmonsterinfo(.@mobid,MOB_NAME);
				mes " ";
				mes "現在輸入狩獵數量：";
				mes "最小："+.mob_min+"，最大："+.mob_max;
				next;
				if(input(.@mobam,.mob_min,.mob_max) != 0) {
					mes .n$;
					mes "無效數量，請重試。";
					continue;
				}
				mes .n$;
				mes "怪物名稱："+getmonsterinfo(.@mobid,MOB_NAME)+" ("+.@mobid+")";
				mes "狩獵數量："+.@mobam;
				mes " ";
				mes "這樣正確嗎？";
				if(select("- 是:- 否") - 1) continue;
				setarray .@q_req1[getarraysize(.@q_req1)],.@mobid;
				setarray .@q_req2[getarraysize(.@q_req2)],.@mobam;
				set .@count,.@count + 1;
			}
			
		// 物品收集
		} else if(.@type == 2) {
			mes "您想新增多少物品？";
			mes "^FF0000注意：最多 "+.item_ct+"^000000";
			if(input(.@ct,1,.item_ct) != 0) {
				next;
				mes .n$;
				mes "無效數量，請重試。";
				close;
			}
			next;
			mes .n$;
			mes "應收集 "+.@ct+" 物品。";
			mes " ";
			while(.@count < .@ct) {
				next;
				mes .n$;
				mes "請輸入第 #"+(.@count+1)+" 個物品的物品 ID：";
				next;
				input .@itemid; // 輸入物品 ID
				mes .n$;
				if(getitemname(.@itemid) == "null" || getitemname(.@itemid) == "") {
					mes "ID "+.@itemid+" 不存在。請重試。";
					continue;
				}
				mes "物品："+getitemname(.@itemid);
				mes " ";
				mes "請輸入收集數量：";
				mes "^FF0000注意：最小："+.item_min+"，最大："+.item_max+"^000000";
				next;
				if(input(.@itemam,.item_min,.item_max) != 0) {
					mes .n$;
					mes "無效數量，請重試。";
					continue;
				}
				mes .n$;
				mes "物品："+getitemname(.@itemid)+" ("+.@itemid+")";
				mes "數量："+.@itemam;
				mes " ";
				mes "正確嗎？";
				if(select("- 是:- 否") - 1) continue;
				setarray .@q_req1[getarraysize(.@q_req1)],.@itemid;
				setarray .@q_req2[getarraysize(.@q_req2)],.@itemam;
				set .@count,.@count + 1;
			}
		}
		next;
		mes .n$;
		mes "下一步是任務限制，輸入應限制的值：";
		mes "^FF0000注意：0 表示不可重複，"+(.q_max_limit+1)+" 為取消^000000";
		if(input(.@limit,0,.q_max_limit) != 0) {
			mes .n$;
			mes "您又放入了一個無效的限制，放棄任務創建。";
			close;
		}
		next;
		mes .n$;
		mes "現在選擇獎勵：";
		set .@rew_t,select("- Zeny:- Points ["+( (.rew_vart == 1)?"啟用":"停用")+"]:- 物品"); // 選擇獎勵類型
		next;
		switch(.@rew_t) {
			case 1: set .@rew_1,1; break;
			case 2:
			if(.rew_vart == 0) {
				mes .n$;
				mes "抱歉，我無法為您提供此選擇的獎勵。";
				close;
			}
			set .@rew_1,2; 
			break;
				
			case 3:
			mes .n$;
			mes "請輸入要作為獎勵的物品 ID：";
			next;
			input .@rew_itemid; // 輸入物品 ID
			mes .n$;
			if(getitemname(.@rew_itemid) == "null" || getitemname(.@rew_itemid) == "") {
				mes "ID "+.@rew_itemid+" 不存在。請重試。";
				close;
			}
			mes "物品："+getitemname(.@rew_itemid);
			mes " ";
			mes "現在輸入數量：";
			next;
			input .@rew_itemq; // 輸入物品數量
			mes .n$;
			if(.@rew_itemq < 1) {
				mes "無效數量。請重試。";
				close;
			}
			mes "數量："+.@rew_itemq;
			mes " ";
			mes "這樣正確嗎？";
			if(select("- 是:- 否") - 1) close;
			break;
		}
		next;
		mes .n$;
		mes "現在輸入獎勵值：";
		switch(.@rew_1) {
			case 1:
			mes "最大金額："+.rew_zeny;
			next;
			if(input(.@rew_zeny,1,.rew_zeny) != 0) {
				mes .n$;
				mes "無效金額，請重試。";
				close;
			}
			mes .n$;
			mes "金額："+.@rew_zeny;
			break;
				
			case 2:
			mes "最大積分："+.rew_var;
			next;
			if(input(.@rew_var,1,.rew_var) != 0) {
				mes .n$;
				mes "無效數量，請重試。";
				close;
			}
			mes .n$;
			mes "積分："+.@rew_var;
			break;
		}
		mes " ";
		mes "這樣正確嗎？";
		if(select("- 是:- 否") - 1) close;
		next;
		mes .n$;
		mes "最後一步，輸入任務的描述：";
		next;
		input .@desc$; // 輸入任務描述
		mes .n$;
		mes "描述："+.@desc$;
		mes " ";
		mes "這樣正確嗎？";
		if(select("- 是:- 否") - 1) close;
		next;
		query_sql("INSERT INTO `quest_list` (`quest_id`, `npc_id`, `quest_name`, `quest_type`, `quest_req1`, `quest_req2`, `quest_reward`, `quest_limit`, `quest_desc`) VALUES ('"+.@que_id+"', '"+.@n_id[.@npc_c]+"', '"+.@q_name$+"', '"+.@type+"', '"+.strcharinfo(0)+"', '"+.q_diff+"', '"+.strcharinfo(0)+"', '"+.@limit+"', '"+.@desc$+"')",.,.); // 將任務資訊插入數據庫
		mes "已成功創建新的任務。";
		break;
			
		case 2: // 刪除任務
		mes .n$;
		mes "請選擇要刪除的任務：";
		query_sql("SELECT `quest_id`, `quest_name` FROM `quest_list` WHERE `npc_id` = '"+.@n_id[.@npc_c]+"'",.@q_id,.@q_name$); // 獲取所選 NPC 的所有任務
		for( set .@q,0; .@q < getarraysize(.@q_id); set .@q,.@q + 1)
			set .@q_menu$,.@q_menu$ + "- "+.@q_name$[.@q]+" (ID#"+.@q_id[.@q]+")" + ((.@q_name$[.@q+1] == "")?"":":"); // 構建任務菜單
		next;
		set .@quest,select(.@q_menu$) - 1; // 選擇要刪除的任務
		mes "您確定要刪除以下任務嗎？";
		mes "- "+.@q_name$[.@quest]+" (ID#"+.@q_id[.@quest]+")";
		next;
		if(select("- 是:- 否") - 1) close; // 確認是否刪除
		next;
		query_sql("DELETE FROM `quest_list` WHERE `quest_id` = '"+.@q_id[.@quest]+"'",.,.); // 從數據庫中刪除所選任務
		mes "任務已成功刪除。";
		break;
	}
}
close;

}

OnInit:
// 定義任務 NPC 名稱
set .n$,"[新手任務管理員]";
// 定義權限級別
set .gm,99;
// 定義各類限制
set .max_quests,50; // 最大任務數量
set .q_diff,0; // 難度設定
set .q_max_limit,20; // 最大限制數量
set .mob_ct,30; // 怪物狩獵：最大可狩獵數量
set .mob_max,10; // 怪物狩獵：單個怪物最大狩獵數量
set .mob_min,1; // 怪物狩獵：單個怪物最小狩獵數量
set .item_ct,20; // 物品收集：最大可收集物品數量
set .item_max,10; // 物品收集：單個物品最大收集數量
set .item_min,1; // 物品收集：單個物品最小收集數量
set .level,99; // 伺服器最大等級限制
// 獎勵數量和限制
set .rew_zeny,2000000; // 最大金錢獎勵數量
set .rew_var,2000; // 最大積分獎勵數量
set .rew_vart,0; // 是否允許積分獎勵

do_quest_gm;

end;

// 建立與數據庫的連接
query_sql_connect();
npc "新手任務管理員",1,1;
end;
}

npc "新手任務管理員",1,1;  歡迎來到新手任務管理面板。我是這個世界的嚮導之一。在這裡，你可以對新手任務系統進行管理，讓你的玩家獲得更好的遊戲體驗。我可以幫你檢視任務詳情、新增或刪除任務、更改任務狀態等。你想做什麼？
OnInit:
set $@QSys,0; // 任務系統尚未加載
set .n$,"["+strnpcinfo(1)+"]"; // NPC 名稱
set .gm,3; // GM 群組 ID
// ===== 任務設置 =====
// 每個 NPC 的最大任務數量
set .max_quests,20;
// 怪物的最小和最大數量
set .mob_min,1;
set .mob_max,100;
// 同時可以狩獵的最大怪物數量
set .mob_ct,5;
// 等級限制
set .level,MAX_LEVEL; // 0 = 無限制 / MAX_LEVEL = 伺服器最高等級
// 物品的最小和最大數量
set .item_min,1;
set .item_max,200;
// 同時可以收集的最大物品數量
set .item_ct,19;
// ==== 任務延遲設置 ======
// * 最大任務限制:
// (每隔多久一個任務可以完成，直到下面的延遲啟用)
// 注意：不要使用0，這在任務創建中使用
set .q_max_limit,1000;
// * 類型:
// - 1: 小時
// - 2: 天
// - 3: 週
// - 4: 月
set .q_del_type,2;
// * 倍率
// (例如，多少天)
set .q_del_multi,1;
// * 計算值（以秒為單位）
switch(.q_del_type) {
	case 1: set .@calc,3600; break;
	case 2: set .@calc,86400; break;
	case 3: set .@calc,604800; break;
	case 4: set .@calc,2592000; break;
}
// 實際計算
set .q_delay,.@calc*.q_del_multi;
// ==== 每個任務的獎勵設置 ====
// * 是否允許使用變量？
// = 1: 是
// = 0: 否
set .rew_vart,1;
if(.rew_vart == 1) {
	// * 變量對玩家的顯示文字
	set .rew_vard$,"現金積分";
	// * 變量名稱
	set .rew_varn$,"#CASHPOINTS";
	// * 最大變量點數
	set .rew_var,1000;
}
// * 最大 Zeny 金額
set .rew_zeny,10000000; // 1000 萬 Zeny
// * 預定義的物品 ID
set .rew_itemid,6480; // 6480 = 噗嚕幣
// * 最大物品數量
set .rew_item,10000;
// * 最大物品重量
// (= 物品重量*獎勵數量)
set .rew_weight,10000;
// * 最大 EXP 金額
set .rew_expflat,100000000; // 1 億 EXP
set .rew_expperc,75; // 總 EXP 的 75%
// ========================
query_sql "SHOW TABLES LIKE 'quest_list'",.@q_table$;
if(.@q_table$[0] != "") {
	query_sql "DELETE FROM `quest_map`"; // 如果表存在，則清空 quest_map 表
	set $@q_tab,1;
}
// 自定義 atcommand: @checkquest
bindatcmd "checkquest","QuestSysEvents::OnPCLoginEvent";
set $@QSys,1; // 任務系統已加載
end;
}
- script QuestSysEvents -1,{

OnNPCKillEvent:
if(!$@q_tab) end; // 如果未加載任務系統，結束腳本
// 是否在隊伍中？
if(getcharid(1) != 0) {
	if(getd(".pty_ct_"+getcharid(1)) == 0) {
		getpartymember(getcharid(1),1);
		getpartymember(getcharid(1),2);
		setd(".pty_ct_"+getcharid(1)),$@partymembercount;
		copyarray getd(".pty_aid_"+getcharid(1)+"[0]"),$@partymemberaid[0],getd(".pty_ct_"+getcharid(1));
		copyarray getd(".pty_cid_"+getcharid(1)+"[0]"),$@partymembercid[0],getd(".pty_ct_"+getcharid(1));
	}
}
if(getarraysize(@quest_mobid) < 1) 
	query_sql "SELECT `mob_id` , `mob_am` , `req_am` , `npc_id` , `quest_id` FROM `quest_player` WHERE `char_id` = '"+getcharid(0)+"'",@quest_mobid,@quest_mobam,@quest_mobreq,@quest_npcid,@quest_qid;

for ( set .@m,0; .@m < getarraysize(@quest_mobid); set .@m,.@m + 1)
	if(@quest_mobid[.@m] == killedrid)
		if(@quest_mobam[.@m] < @quest_mobreq[.@m]) {
			set @quest_mobam[.@m],@quest_mobam[.@m] + 1;
			query_sql "SELECT `npc_name` , `npc_map` FROM `quest_npc` WHERE `npc_id` = '"+@quest_npcid[.@m]+"'",.@n_name$,.@n_map$;
			if(getcharid(1) != 0) {
				for ( set .@p,0; .@p < getd(".pty_ct_"+getcharid(1)); set .@p,.@p + 1)
					if(isloggedin(getd(".pty_aid_"+getcharid(1)+"["+.@p+"]"),getd(".pty_cid_"+getcharid(1)+"["+.@p+"]")) == 1)
						dispbottom .@n_name$+"@"+.@n_map$+"：狩獵任務 - "+getmonsterinfo(killedrid,MOB_NAME)+"： "+@quest_mobam[.@m]+"/"+@quest_mobreq[.@m],0x00FF00,getd(".pty_cid_"+getcharid(1)+"["+.@p+"]");
			} else if(getcharid(1) == 0)
				dispbottom .@n_name$+"@"+.@n_map$+"：狩獵任務 - "+getmonsterinfo(killedrid,MOB_NAME)+"： "+@quest_mobam[.@m]+"/"+@quest_mobreq[.@m],0x00FF00;
		} else if(@quest_mobam[.@m] >= @quest_mobreq[.@m])
			continue;
end;

OnPCLogoutEvent:
for ( set .@m,0; .@m < getarraysize(@quest_mobid); set .@m,.@m + 1)
	query_sql "UPDATE `quest_player` SET `mob_am` = '"+@quest_mobam[.@m]+"' WHERE `npc_id` = '"+@quest_npcid[.@m]+"' AND `mob_id` = '"+@quest_mobid[.@m]+"' AND `quest_id` = '"+@quest_qid[.@m]+"'";
end;

OnPCLoginEvent:
if(!$@q_tab) end; // 如果未加載任務系統，結束腳本
query_sql "SELECT DISTINCT `quest_id` , `npc_id` FROM `quest_player` WHERE `char_id` = '"+getcharid(0)+"'",.@q_id,.@n_id;
set .@n$,"[任務系統]";
if(getarraysize(.@q_id) < 1) {
	dispbottom .@n$+"：您沒有任何正在進行的任務。";
	end;
}
dispbottom .@n$+"：您有 "+getarraysize(.@q_id)+" 個正在進行的任務。";
dispbottom .@n$+"：現在我將按 NPC 列出它們並顯示有關 NPC 的資訊：";
// 在顯示任務進度之前更新怪物狩獵的 SQL 記錄
for ( set .@m,0; .@m < getarraysize(@quest_mobid); set .@m,.@m + 1)
	query_sql "UPDATE `quest_player` SET `mob_am` = '"+@quest_mobam[.@m]+"' WHERE `npc_id` = '"+@quest_npcid[.@m]+"' AND `mob_id` = '"+@quest_mobid[.@m]+"' AND `quest_id` = '"+@quest_qid[.@m]+"' AND `char_id` = '"+getcharid(0)+"'";

// 顯示任務進度
for ( set .@l,0; .@l < getarraysize(.@q_id); set .@l,.@l + 1) {
	set .@q_name$,0;
	set .@q_type,0;
	deletearray .@req1[0],getarraysize(.@req1);
	deletearray .@req2[0],getarraysize(.@req2);
	query_sql "SELECT `quest_name` , `quest_type` FROM `quest_list` WHERE `npc_id` = '"+.@n_id[.@l]+"' AND `quest_id` = '"+.@q_id[.@l]+"'",.@q_name$,.@q_type;
	dispbottom "  [* ====== 任務 - "+.@q_name$+" - 進度 ====== *]  ";
	dispbottom "  >  類型："+( (.@q_type == 1)?"狩獵怪物":"收集物品");
	if(.@q_type == 1)
		query_sql "SELECT `mob_id` , `mob_am` FROM `quest_list` WHERE `npc_id` = '"+.@n_id[.@l]+"' AND `quest_id` = '"+.@q_id[.@l]+"'",.@req1,.@req2;
	else
		query_sql "SELECT `item_id` , `item_am` FROM `quest_list` WHERE `npc_id` = '"+.@n_id[.@l]+"' AND `quest_id` = '"+.@q_id[.@l]+"'",.@req1,.@req2;
	
	for ( set .@p,0; .@p < getarraysize(.@req1); set .@p,.@p + 1)
		if(.@q_type == 1) {
			query_sql "SELECT `mob_am` FROM `quest_player` WHERE `npc_id` = '"+.@n_id[.@l]+"' AND `quest_id` = '"+.@q_id[.@l]+"' AND `char_id` = '"+getcharid(0)+"' AND `mob_id` = '"+.@req1[.@p]+"'",.@m_got;
			dispbottom "  >  怪物 #"+(.@p+1)+": "+getmonsterinfo(.@req1[.@p],MOB_NAME)+" - "+.@m_got+"/"+.@req2[.@p];
		} else 
			dispbottom "  >  物品 #"+(.@p+1)+": "+getitemname(.@req1[.@p])+" - "+countitem(.@req1[.@p])+"/"+.@req2[.@p];
	
	query_sql "SELECT `npc_name` , `npc_map` , `npc_x` , `npc_y` FROM `quest_npc` WHERE `npc_id` = '"+.@n_id[.@l]+"'",.@n_name$,.@n_map$,.@n_x,.@n_y;
	dispbottom "  >  來自 "+.@n_name$+"，位於："+.@n_map$+"，X："+.@n_x+"，Y："+.@n_y;
}
end;
}
- script	QuestNPC::QuestTemp	-1,{
// 設定 NPC 名稱
set .@n$,"["+strnpcinfo(1)+"]";

// 從資料庫中查詢任務清單
query_sql "SELECT DISTINCT `quest_id` , `quest_name` , `quest_type` , `level` , `limit` FROM `quest_list` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"'",.@q_id,.@q_name$,.@q_type,.@q_lvl,.@limit;

// 建立任務列表字串
for ( set .@q,0; .@q < getarraysize(.@q_id); set .@q,.@q + 1) {
	set .@que_id,0; // 重置變數
	query_sql "SELECT `quest_id` FROM `quest_player` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"' AND `quest_id` = '"+.@q_id[.@q]+"' AND `char_id` = '"+getcharid(0)+"' LIMIT 1",.@que_id;
	setarray .@que[.@q],.@que_id;
	// 檢查任務是否有延遲
	if(getd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q]+"_QDelay") <= gettimetick(2))
		setd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q]+"_QDelay"),0;
	set .@q_list$,.@q_list$ + "- "+.@q_name$[.@q]+" ("+ ( (.@q_type[.@q] == 1)?"狩獵怪物":"收集物品")+") "+( (.@q_lvl[.@q] != 0)?"("+.@q_lvl[.@q]+") ":"") + "["+( (.@que[.@q] > 0)?"^FF0000進行中":( (.@limit[.@q] == 0 && getd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q]+"_Limit"))?"鎖定":( (getd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q]+"_QDelay") == 0)?"^00FF00新的":"^FF00FF任務延遲中") ))+"^000000]" + ( (.@q_id[.@q+1] != 0)?":":"");
}	

// 顯示 NPC 名稱和任務列表
mes .@n$;
if(getarraysize(.@q_id) < 1) {
	mes "對不起，我目前沒有任何任務給你。";
	close;
}
mes "請從下面選擇您想要接受/中斷的任務，或檢視您的進度。";
mes "格式:";
mes "任務名稱 (任務類型) (等級) [任務狀態]";
next;
set .@q_c,select(.@q_list$) - 1;
mes .@n$;
if(.@limit[.@q] == 0 && getd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q]+"_Limit")) {
	mes "對不起，您已經完成過這個任務一次了！";
	close;
}
mes .@q_name$[.@q_c]+" - "+ ( (.@que[.@q_c] != 0)?"進度":"資訊")+":";
mes "類型: "+( (.@q_type[.@q_c] == 1)?"狩獵怪物":"收集物品");

// 任務詳細資訊
if(.@q_type[.@q_c] == 1) {
	for ( set .@m,0; .@m < getarraysize(@quest_mobid); set .@m,.@m + 1)
		if(@quest_npcid[.@m] == atoi(strnpcinfo(2)) && @quest_qid[.@m] == .@q_id[.@q_c])
			query_sql "UPDATE `quest_player` SET `mob_am` = '"+@quest_mobam[.@m]+"' WHERE `npc_id` = '"+@quest_npcid[.@m]+"' AND `mob_id` = '"+@quest_mobid[.@m]+"' AND `quest_id` = '"+@quest_qid[.@m]+"'";
	query_sql "SELECT `mob_id` , `mob_am` , `reward_id` , `reward_am` FROM `quest_list` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"' AND `quest_id` = '"+.@q_id[.@q_c]+"'",.@req1,.@req2,.@rew_id,.@rew_am;
} else
	query_sql "SELECT `item_id` , `item_am` , `reward_id` , `reward_am` FROM `quest_list` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"' AND `quest_id` = '"+.@q_id[.@q_c]+"'",.@req1,.@req2,.@rew_id,.@rew_am;
if(.@q_type[.@q_c] == 1) mes "所需等級: "+.@q_lvl[.@q_c];
for ( set .@l,0; .@l < getarraysize(.@req1); set .@l,.@l + 1) 
	mes "- "+.@req2[.@l]+"x "+ ( (.@q_type[.@q_c] == 1)?getmonsterinfo(.@req1[.@l],MOB_NAME):getitemname(.@req1[.@l]) );
mes "獎勵:";
mes .@rew_am+"x "+( (.@rew_id == 1)?"Zeny": ( (.@rew_id == 2)?"現金點數":getitemname(.@rew_id)));
mes "任務限制: "+( (.@limit[.@q_c] == 0)?"一次":.@limit[.@q_c]+" 次");
mes " ";
mes "您現在想要做什麼?";
next;
if(.@que[.@q_c] == 0) {
	select("- 接受:- 算了");
	if(@menu == 2) set .@s,4; else set .@s,@menu;
} else
	set .@s,select("- 中斷:- 檢視進度/完成:- 算了") + 1;

switch(.@s) {
	
	// 接受任務 
	case 1:
	mes .@n$;
	if(.@limit[.@q_c] == 0 && getd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q_c]+"_Limit")) {
		mes "對不起，這個任務不可重複完成!";
		close;
	}
	if(getd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q_c]+"_QDelay") <= gettimetick(2))
		setd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q_c]+"_QDelay"),0;
	else {
		mes "對不起，任務延遲時間尚未過去。";
		mes callfunc("Time2Str",getd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q_c]+"_QDelay"))+" 剩餘時間!!!";
		close;
	}
	if(BaseLevel < .@q_lvl[.@q_c]) {
		mes "您不符合等級要求 "+.@q_lvl[.@q_c]+"。";
		close;
	}
	mes "您已經接受了這個任務。";
	for ( set .@a,0; .@a < getarraysize(.@req1); set .@a,.@a + 1)
		if(.@q_type[.@q_c] == 1) { // 狩獵怪物
			query_sql "INSERT INTO `quest_player` ( `npc_id` , `char_id` , `quest_id` , `mob_id` , `req_am` ) VALUES ( '"+atoi(strnpcinfo(2))+"' , '"+getcharid(0)+"' , '"+.@q_id[.@q_c]+"' , '"+.@req1[.@a]+"' , '"+.@req2[.@a]+"' )";
			setarray @quest_mobid[getarraysize(@quest_mobid)],.@req1[.@a];
			setarray @quest_mobreq[getarraysize(@quest_mobreq)],.@req2[.@a];
			setarray @quest_npcid[getarraysize(@quest_npcid)],atoi(strnpcinfo(2));
			setarray @quest_qid[getarraysize(@quest_qid)],.@q_id[.@q_c];
				
		} else // 收集物品
			query_sql "INSERT INTO `quest_player` ( `npc_id` , `char_id` , `quest_id` ) VALUES ( '"+atoi(strnpcinfo(2))+"' , '"+getcharid(0)+"' , '"+.@q_id[.@q_c]+"' )";
	break;
	
	// 中斷任務
	case 2:
	mes .@n$;
	mes "您真的想要中斷這個任務嗎?";
	if(select("- 是的:- 不") - 1) close;
	next;
	mes .@n$;
	mes "任務已中斷。";
	if(.@q_type[.@q_c] == 1) // 狩獵怪物
	for ( set .@a,0; .@a < getarraysize(.@req1); set .@a,.@a + 1) {
		query_sql "SELECT `mob_am` FROM `quest_list` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"' AND `quest_id` = '"+.@q_id[.@q_c]+"'",.@req2;
		for ( set .@m,0; .@m < getarraysize(@quest_mobid); set .@m,.@m + 1)
			if(@quest_npcid[.@m] == atoi(strnpcinfo(2)) && @quest_qid[.@m] == .@q_id[.@q_c]) {
				deletearray @quest_mobid[.@m],1;
				deletearray @quest_mobreq[.@m],1;
				deletearray @quest_mobam[.@m],1;
				deletearray @quest_npcid[.@m],1;
				deletearray @quest_qid[.@m],1;
			}
	}
	query_sql "DELETE FROM `quest_player` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"' AND `quest_id` = '"+.@q_id[.@q_c]+"' AND `char_id` = '"+getcharid(0)+"'";
	break;
	
	// 檢視進度
	case 3:
	mes .@n$;
	mes "讓我們看看您是否完成了目標....";
	if(.@q_type[.@q_c] == 1)
		query_sql "SELECT `mob_id` , `mob_am` FROM `quest_list` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"' AND `quest_id` = '"+.@q_id[.@q_c]+"'",.@req1,.@req2;
	else
		query_sql "SELECT `item_id` , `item_am` FROM `quest_list` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"' AND `quest_id` = '"+.@q_id[.@q_c]+"'",.@req1,.@req2;
	
	for ( set .@p,0; .@p < getarraysize(.@req1); set .@p,.@p + 1) {
		if(.@q_type[.@q_c] == 1)
			// 從資料庫中選擇最新的值
			query_sql "SELECT `mob_am` FROM `quest_player` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"' AND `quest_id` = '"+.@q_id[.@q_c]+"' AND `char_id` = '"+getcharid(0)+"' AND `mob_id` = '"+.@req1[.@p]+"'",.@am;
		else 
			set .@am,countitem(.@req1[.@p]);
		
		if(.@am < .@req2[.@p]) set .@f,.@f + 1;
	}
	for ( set .@l,0; .@l < getarraysize(.@req1); set .@l,.@l + 1) 
		mes "- "+ ( (.@q_type[.@q_c] == 1)?getmonsterinfo(.@req1[.@l],MOB_NAME):getitemname(.@req1[.@l]) )+": "+.@am+"/"+.@req2[.@l];
	mes " ";
	if(.@f) {
		mes "您尚未完成 "+.@f+" 個目標。請完成後再回來。";
		close;
	}
	next;
	query_sql "SELECT `reward_id` , `reward_am` , `reward_exptype` , `reward_bexp` , `reward_jexp` FROM `quest_list` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"' AND `quest_id` = '"+.@q_id[.@q_c]+"'",.@rew_id,.@rew_am,.@exp_type,.@rew_bexp,.@rew_jexp;		
	switch(.@rew_id) {
		case 1: set Zeny,Zeny + .@rew_am; break;
		case 2: setd(""+.rew_varn$),getd(""+.rew_varn$) + .@rew_am; break;
		default:	getitem .@rew_id,.@rew_am; 
		break;
	}
	dispbottom "您獲得了 "+.@rew_am+"x "+( (.@rew_id == 1)?"Zeny": ( (.@rew_id == 2)?getd(""+.rew_vard$):getitemname(.@rew_id)));			
	switch(.@exp_type) {
		case 0: break;
		case 1: 
		getexp .@rew_bexp,.@rew_jexp; 
		dispbottom "您獲得了 "+.@rew_bexp+" Base EXP 和 "+.@rew_jexp+" Job EXP。";
		break;
		
		case 2: 
		set .@bexp_perc,(BaseExp + NextBaseExp)*.@rew_bexp/100;
		set .@jexp_perc,(JobExp + NextJobExp)*.@rew_jexp/100;
		getexp .@bexp_perc,.@jexp_perc;
		dispbottom "您獲得了 "+.@rew_bexp+"% Base EXP ("+.@bexp_perc+") 和 "+.@rew_jexp+"% Job EXP ("+.@jexp_perc+")。";
		break;
	}
	if(.@limit[.@q_c] == 0) // 不可重複完成的任務
		setd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q_c]+"_Limit"),1;
	else {
		setd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q_c]+"_Limit"),getd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q_c]+"_Limit") + 1;
		if(getd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q_c]+"_Limit") == .@limit[.@q_c]) {
			setd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q_c]+"_QDelay"),gettimetick(2)+getvariableofnpc(.q_delay,"Quest System");
			setd("QSys_"+atoi(strnpcinfo(2))+"_"+.@q_id[.@q_c]+"_Limit"),0;
		}
	}
	// 刪除怪物 ID 變數或從揹包中移除任務物品
	if(.@q_type[.@q_c] == 1) {
		for ( set .@m,0; .@m < getarraysize(@quest_mobid); set .@m,.@m + 1)
			if(@quest_npcid[.@m] == atoi(strnpcinfo(2)) && @quest_qid[.@m] == .@q_id[.@q_c]) {
				deletearray @quest_mobid[.@m],1;
				deletearray @quest_mobreq[.@m],1;
				deletearray @quest_mobam[.@m],1;
				deletearray @quest_npcid[.@m],1;
				deletearray @quest_qid[.@m],1;
			}
	} else
		for ( set .@r,0; .@r < getarraysize(.@req1); set .@r,.@r + 1) 
			delitem .@req1[.@r],.@req2[.@r];
	query_sql "DELETE FROM `quest_player` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"' AND `quest_id` = '"+.@q_id[.@q_c]+"' AND `char_id` = '"+getcharid(0)+"'";
	break;
	
	// 算了
	case 4:
	break;
}
close;
OnInit:
while($@QSys == 0) sleep 5000;  // 等待 Quest 系統初始化完成
if($@q_tab == 0) end;  // 如果任務標籤為零，則結束
if(strnpcinfo(3) == "QuestTemp") end;  // 如果 NPC 類型是 QuestTemp，則結束
if(query_sql("SELECT `npc_name` FROM `quest_npc` WHERE `npc_id` = '"+atoi(strnpcinfo(2))+"' AND `npc_map` = '"+strnpcinfo(4)+"'",.@npc) == 0) {
    getmapxy(.@n_map$,.@n_x,.@n_y,BL_NPC);
    query_sql "INSERT INTO `quest_npc` ( `npc_id` , `npc_name` , `npc_map` , `npc_x` , `npc_y` ) VALUES ( '"+atoi(strnpcinfo(2))+"' , '"+escape_sql(strnpcinfo(1))+"' , '"+escape_sql(strnpcinfo(4))+"' , '"+.@n_x+"' , '"+.@n_y+"' )"; 
}
if(query_sql("SELECT `map` FROM `quest_map` WHERE `map` = '"+strnpcinfo(4)+"'",.@m) != 0)
    query_sql "UPDATE `quest_map` SET `npc_count` = `npc_count` + 1 WHERE `map` = '"+strnpcinfo(4)+"'";
else 
    query_sql "INSERT INTO `quest_map` ( `map` , `npc_count` ) VALUES ( '"+strnpcinfo(4)+"' , '1' )";
end;
}

// 重複的 Quest NPC
// 格式：
// map,x,y,0	duplicate(QuestTemp)	NPC 名稱#NPC ID	100
// 範例： 
// prontera,100,120,0	duplicate(QuestTemp)	Quest Guy#1	100
// prontera,152,174,4	duplicate(QuestTemp)	John#1	1_M_LIBRARYMASTER
prt_fild08,147,369,4	duplicate(QuestTemp)	John#2	1_M_LIBRARYMASTER
